spring.datasource.url=jdbc:postgresql://localhost:54321/carrinho?serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics= true
spring.jpa.generate-ddl=true

spring.security.user.password=password